Command> git reset --hard HEAD   # 編集部分の取り消し

Keywords> git

Description> 編集後にその編集箇所をすべて元に戻したい
           > 1. before
           >
           > --------- a3jcs231 ------------- bc22155 -.-.-.-.-.-. 9892lsl
           >                                     |                    |
           >                                     |                 working
           >                                     |
           >                                   index
           >                                     |
           >                                   HEAD
           >
           >
           > 2. after
           >
           > --------- a3jcs231 ------------- bc22155 ------------ 9892lsl
           >                                     |
           >                                  working
           >                                     |
           >                                   index
           >                                     |
           >                                   HEAD
           >
           > HEAD^ (@^, HEAD~も同じ意味)
           > HEAD~{n} n個前のコミット
           > HEAD^^^ HEAD~3 HEAD~~~ HEAD~{3} @^^^ はすべて同じ意味
           >
           > これの方が一般的
           > git checkout HEAD .
           >



Reference> https://qiita.com/shuntaro_tamura/items/db1aef9cf9d78db50ffe
