Command> git reset --soft HEAD^  # 直前のコミットを取り消し(コミットのみ取り消し)

Keywords> git

Description> 直前のコミットを取り消す(編集箇所workingは消えない)
           > 1.
           >
           > --------- a3jcs231 ------------- bc22155 ------------ 9892lsl
           >                                                          |
           >                                                       working
           >                                                          |
           >                                                        index
           >                                                          |
           >                                                        HEAD
           >
           >
           > 2.
           >
           > --------- a3jcs231 ------------- bc22155 ------------ 9892lsl
           >                                     |                    |
           >                                     |                 working
           >                                     |                    |
           >                                     |                  index
           >                                     |
           >                                   HEAD
           >
           > HEAD^ (@^, HEAD~も同じ意味)
           > HEAD~{n} n個前のコミット
           > HEAD^^^ HEAD~3 HEAD~~~ HEAD~{3} @^^^ はすべて同じ意味
           >


Reference> https://qiita.com/shuntaro_tamura/items/db1aef9cf9d78db50ffe
