Command> git rebase [branch name]

Description> branchを一直線にしてトラッキングしやすくしたい場合、これを使う
           > 1. before
           >
           >    abc2dd11 --------- qppsx13 --------- 33s1kp86
           >             \
           >              \
           >               \
           >                \----- 75ldx35 --------- 256kledc
           >
           > 2. after
           >
           >    abc2dd11 --------- qppsx13 --------- 33s1kp86 --------- 75ldx35 --------- 256kledc
           >            \                                                  |                 |
           >             \            +------------------------------------+                 |
           >              \           |                 +------------------------------------+
           >               \          |                 |
           >                \----- 75ldx35 --------- 256kledc
           >
           > 3. Done
           >
           >    abc2dd11 --------- qppsx13 --------- 33s1kp86 --------- 75ldx35 --------- 256kledc
           >
           >
           >
           > mergeは分岐をログとして残す
           >
           > 1. before
           >                                                                                       
           >    abc2dd11 --------- qppsx13 --------- 33s1kp86
           >             \
           >              \
           >               \
           >                \----- 75ldx35 --------- 256kledc
           >                                                                                       
           > 2. after
           >                                                                                       
           >    abc2dd11 --------- qppsx13 --------- 33s1kp86 --------- 16k34ssc
           >            \                                              /
           >             \                                            /
           >              \                                          /
           >               \                                        /
           >                \----- 75ldx35 --------- 256kledc -----/
           >                                                                                       

Reference> https://www.sejuku.net/blog/71919
