Command> git reset --hard HEAD^   # 直前のコミット、編集部分を含め取り消し

Keywords> git

Description> 直前のコミットを取り消す(編集部分も取り消される)
           > 1.
           >
           > --------- a3jcs231 ------------- bc22155 ------------ 9892lsl
           >                                                          |
           >                                                       working
           >                                                          |
           >                                                        index
           >                                                          |
           >                                                        HEAD
           >
           >
           > 2.
           >
           > --------- a3jcs231 ------------- bc22155 ------------ 9892lsl
           >                                     |
           >                                  working
           >                                     |
           >                                   index
           >                                     |
           >                                   HEAD
           >
           > HEAD^ (@^, HEAD~も同じ意味)
           > HEAD~{n} n個前のコミット
           > HEAD^^^ HEAD~3 HEAD~~~ HEAD~{3} @^^^ はすべて同じ意味
           >


Reference> https://qiita.com/shuntaro_tamura/items/db1aef9cf9d78db50ffe
