Command> git reset --mixed HEAD   # addの取り消し

Keywords> git


Description> addしたときに取り消し
           > 1. before
           >
           > --------- a3jcs231 ------------- bc22155 ------------ 9892lsl
           >                                     |                    |
           >                                     |                 working
           >                                     |                    |
           >                                     |                  index
           >                                     |
           >                                    HEAD
           >
           >
           > 2. after
           >
           > --------- a3jcs231 ------------- bc22155 ------------ 9892lsl
           >                                     |
           >                                  working
           >                                     |
           >                                   index
           >                                     |
           >                                   HEAD
           >
           > 特定のファイル、ディレクトリを指定する場合は
           > $ git reset --mixed HEAD cpu.rs    # cpu.rsをHEADの状態に戻す
           >
           > HEAD^ (@^, HEAD~も同じ意味)
           > HEAD~{n} n個前のコミット
           > HEAD^^^ HEAD~3 HEAD~~~ HEAD~{3} @^^^ はすべて同じ意味
           >


Reference> https://qiita.com/shuntaro_tamura/items/db1aef9cf9d78db50ffe
