Command> gh api --help

Keywords> github

Description>
           >
           > $ gh api graphql --paginate -f query='
           >   query($endCursor: String) {
           >     viewer {
           >       repositories(first: 100, after: $endCursor) {
           >         nodes { nameWithOwner }
           >         pageInfo {
           >           hasNextPage
           >           endCursor
           >         }
           >       }
           >     }
           >   }'
           >
           >
           >
           >


Reference> https://qiita.com/ryo2132/items/2a29dd7b1627af064d7b
