Command> gh issue create   # イシュー作成

Keywords> github
        > issue

Description>
           > $ gh issue create [-a] @me
           > $ gh issue create [-b | --body] [description]
           > $ gh issue create [-l | --label] [label name]
           > $ gh issue create [-m | --milestone] [milestone name]  # 工数日程
           > $ gh issue create [-p | --project] [project name]
           > $ gh issue create [-t | --title] [title name]
           > $ gh issue create [-w | --web]

Reference> https://zenn.dev/gashi/articles/6a9b7bf2b9dfe79e3870
         > https://qiita.com/narikkyo/items/0c15308267140892ea1e
