Command> groupmod --help   # グループの設定


Description>
           > グループの設定を変更するコマンド
           > 必ずオプションを指定する必要あり
           >
           > - n(--new-name) ... グループ名変更
           > $ groupmod -n [変更前グループ名] [変更後グループ名]
           > $ groupmod -n Japan Asia  # グループ名変更
           >
           > -------------------------------------------------------------------------
           >
           > - g(--gid) ... グループID変更
           > $ groupmod -g [変更後のグループID] [変更対象のグループ名]
           > $ groupmod -g 1510 Japan   # JapanグループのグループIDを1510に変更
           >
           > -------------------------------------------------------------------------
           >
           > - o(--no-unique) ... 他のグループIDと重複したIDを指定できるように変更する
           > e.g.
           > $ groupmod -g 1510 Tokyo  # すでに存在するグループIDを使用する
           >  > Error                  # すでに使用されているため、変更できず
           > $ groupmod -g [変更後のグループID] -o [変更対象のグループ名]
           > $ groupmod -g 1510 -o Tokyo
           >
           > -------------------------------------------------------------------------
           >
           > - p(--password) ... 新たなパスワード設定
           > $ groupmod -p [変更後パスワード] [変更対象グループ名]
           > $ groupmod -p PWord Tokyo
           >
           > -------------------------------------------------------------------------
           >
           > Note:
           >      存在しないグループ名を指定するとエラーメッセージが表示される。グループがなくても新しいグループを作ることはない。


Reference> https://eng-entrance.com/linux-command-groupmod
