Command> id --help   # ユーザーID,グループID表示

Description>
           > 一般ユーザーが自身のユーザーID(uid), グループID(gid), 所属グループを表示する
           >
           >
           > uid=501(8ucchiman) \
           >       gid=20(staff) \
           >            groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin)...
           >
           >   - uid    ... UID(ユーザー名)
           >   - gid    ... GID(メイングループ名)
           >   - groups ... ID(サブグループ名)
           >
           >
           > -------------------------------------------------
           >
           > - g(gid) ... グループIDのみを表示
           > $ id -g
           >  > 500
           >
           > -------------------------------------------------
           >
           > - u(uid)  ... ユーザーIDのみ表示
           > $ id -u
           >  > 20
           >
           > -------------------------------------------------
           >
           > - Gn      ... 所属グループ名を表示
           > $ id -Gn
           >  > staff everyone localaccounts _appserverusr admin
           >
           > Note:
           >      -G ... 所属しているすべてのグループIDを表示
           >      -n ... IDの代わりに名前を表示
           >
           > -------------------------------------------------
           > 
           > Note:
           >       メイングループ、サブグループ
           >      - メイングループ ... 1人のユーザーがメインで所属するグループ。
           >                           一般的にはユーザー名と同じグループ名で登録している。
           >                           ユーザーは必ずどこかのグループに登録しなければならない
           >      - サブグループ   ... メイングループ以外に他のグループに所属することができる
           >  Ref https://eng-entrance.com/linux-group


Reference> https://webkaru.net/linux/id-command/
