Command> sudo i2cdetect -y 1

Keywords> I2Cは複数台接続が可能で、デバイス識別するためにアドレスがある

Description>
           > 出力結果の読み方
           >
           >       0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
           >  00:          -- -- -- -- -- -- -- -- -- -- -- -- --
           >  10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
           >  20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
           >  30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
           >  40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
           >  50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
           >  60: -- -- -- -- -- -- -- -- 68 -- -- -- -- -- -- --
           >  70: -- -- -- -- -- -- -- --
           >
           > このデバイスのアドレスが0x68ということ
           > read/write register via 0x68 address

Keywords> raspi

Reference> https://www.raspberrypirulo.net/entry/raspberrypi-i2c
         > http://seminarinfo.html.xdomain.jp/RaspberryPiLinux6/RaspberryPi%E6%B4%BB%E7%94%A86%E2%91%A1D-2.pdf
