Command> sudo i2cdetect -y 1   # I2Cは複数台接続が可能で、デバイス識別するためにアドレスがある

Description>
           > 出力結果の読み方
           >
           >       0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
           >  00:          -- -- -- -- -- -- -- -- -- -- -- -- --
           >  10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
           >  20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
           >  30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
           >  40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
           >  50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
           >  60: -- -- -- -- -- -- -- -- 68 -- -- -- -- -- -- --
           >  70: -- -- -- -- -- -- -- --
           >
           > このデバイスのアドレスが0x68ということ


Reference> https://www.raspberrypirulo.net/entry/raspberrypi-i2c
