Command> ros2 action list -t

TL;DR> show action type

Keywords> ros2

Description>
           > +------------------------+       +-----------------+       +------------------------+
           > |                        |       |                 |       |                        |
           > |    *Action Client*     |       |     *Action*    |       |    *Action Server*     |
           > |                        |       |                 |       |                        |
           > | Goal: Service Client   |       | Goal Service:   |       | Goal: Service Server   |
           > |                        |------>|     Request     |------>|                        |
           > |                        |<------|     Response    |<------|                        |
           > |                        |       |                 |       |                        |
           > | Feedback: Subscriber   |<------| Feedback: Topic |<------| Feedback: Subscriber   |
           > |                        |       |                 |       |                        |
           > | Result: Service Client |       | Result Service: |       | Result: Service Server |
           > |                        |------>|     Request     |------>|                        |
           > |                        |<------|     Response    |<------|                        |
           > +------------------------+       +-----------------+       +------------------------+

Related> ros2 run turtlesim turtlesim_node
       > ros2 run turtlesim turtle_teleop_key
       > ros2 node info /turtilesim
       > ros2 node info /teleop_turtle

Reference> https://docs.ros.org/en/humble/Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Actions/Understanding-ROS2-Actions.html
