


Description>
           >
           >                                      |
           >                                      |
           > 192.0.2.0/24    ---------+-----------+-------------+--------------
           >                          | ns1-veth0               | gw-veth0
           >                          | 192.0.2.1               | 192.0.2.254
           >                     +----+----+               +----+----+
           >                     |   ns1   |               | router  |
           >                     +---------+               +----+----+
           >                                                    | gw-veth1
           >                                                    | 198.51.100.254
           >198.51.100.0/24  ---------+-------------------------+--------------
           >                          | ns2-veth0
           >                          | 198.51.100.1
           >                     +----+----+
           >                     |   ns2   |
           >                     +---------+
