Command> lsof -i TCP:6000   # ポート6000番の空きを確認

Description> 
           > Mac環境でDocker Container内GUIを起動
           > そのため6000番を空けておく
           > その後、socatで6000番を占有
           > socat TCP-LISTEN:6000,reuseaddr,fork UNIX-CLIENT:\"$DISPLAY\"
           >
           > Dockerのサンプル
           > Dockerfile
           > =================================================================
           > FROM debian:latest
           > RUN apt-get update && apt-get install -y x11-apps
           > RUN rm -rf /tmp/* /usr/share/doc/* /usr/share/info/* /var/tmp/*
           > RUN useradd -ms /bin/bash user
           > ENV DISPLAY :0
           > USER user
           > ENTRYPOINT ["/bin/sh", "-c", "$0 \"$@\"", "xeyes"]
           > =================================================================
           >
           > $ docker build -t eyes -f Dockerfile.eyes .
           > $ docker run -ti --rm -e DISPLAY=docker.for.mac.host.internal:0 eyes
           >



Reference> https://stackoverflow.com/questions/37826094/xt-error-cant-open-display-if-using-default-display
